REDIS_URL=redis://localhost:6379/9
FIND_BASE_URL=http://find-test/api/v3/
HOSTING_ENVIRONMENT_NAME=test
STATE_CHANGE_SLACK_URL=https://example.com/slack-webhook
GOVUK_NOTIFY_CALLBACK_API_KEY=test
DSI_API_URL=https://test-api.signin.education.gov.uk
DSI_API_SECRET=some-secret
