REDIS_URL=redis://localhost:6379/1
FIND_BASE_URL=
GOVUK_NOTIFY_API_KEY=
LOGSTASH_ENABLE=false
LOGSTASH_REMOTE=false
LOGSTASH_HOST=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx-ls.logit.io
LOGSTASH_PORT=22513
LOGSTASH_SSL=true
STATE_CHANGE_SLACK_URL=
DFE_SIGN_IN_CLIENT_ID=
DFE_SIGN_IN_SECRET=
DFE_SIGN_IN_ISSUER=https://signin-test-oidc-as.azurewebsites.net
BYPASS_DFE_SIGN_IN=true
GOVUK_NOTIFY_CALLBACK_API_KEY=
